<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLV-fF-RaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ReY-zz-yQc">
            <objects>
                <navigationController id="VLV-fF-RaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2G-Rf-oBr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJK-f7-Zq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-nD-fog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
        <!--Autolayout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Autolayout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-LG-RsQ">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Ga-FDB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                        <state key="normal" title="Constraints de posicion"/>
                                        <connections>
                                            <segue destination="cZi-eh-vH6" kind="show" id="hDv-52-lX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-Pt-j49">
                                        <rect key="frame" x="0.0" y="74" width="382" height="74.5"/>
                                        <state key="normal" title="Constraints de Altura y Anchura"/>
                                        <connections>
                                            <segue destination="ykm-Nr-ktR" kind="show" id="Sv0-LW-1x3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-83-E3b">
                                        <rect key="frame" x="0.0" y="148.5" width="382" height="74"/>
                                        <state key="normal" title="Modificar Constraints por codigo"/>
                                        <connections>
                                            <segue destination="pJz-NB-OJc" kind="show" id="mdU-n7-Mt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-4J-ob7">
                                        <rect key="frame" x="0.0" y="222.5" width="382" height="74.5"/>
                                        <state key="normal" title="Crear constraints por codigo"/>
                                        <connections>
                                            <segue destination="arE-mu-6fU" kind="show" id="55q-9Z-gDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-re-uiw">
                                        <rect key="frame" x="0.0" y="297" width="382" height="74"/>
                                        <state key="normal" title="Constraints de igual entre elementos"/>
                                        <connections>
                                            <segue destination="id0-kb-fEj" kind="show" id="Dcf-o3-GTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-Nd-Chg">
                                        <rect key="frame" x="0.0" y="371" width="382" height="74"/>
                                        <state key="normal" title="Constraints de proporción"/>
                                        <connections>
                                            <segue destination="MO7-BS-R9j" kind="show" id="cal-ab-PnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-JL-Z5B">
                                        <rect key="frame" x="0.0" y="445" width="382" height="74.5"/>
                                        <state key="normal" title="Constraints de centrado"/>
                                        <connections>
                                            <segue destination="SuB-12-vTb" kind="show" id="OuB-Z0-Wcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-WP-XKw">
                                        <rect key="frame" x="0.0" y="519.5" width="382" height="74"/>
                                        <state key="normal" title="Constraints de Alineacion relativa"/>
                                        <connections>
                                            <segue destination="XoE-u6-hYC" kind="show" id="PBu-Uy-8yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Ht-APL">
                                        <rect key="frame" x="0.0" y="593.5" width="382" height="74.5"/>
                                        <state key="normal" title="Hugging, Compresion y Priority"/>
                                        <connections>
                                            <segue destination="p7j-hi-0j3" kind="show" id="R2F-Au-KtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Hw-9ip">
                                        <rect key="frame" x="0.0" y="668" width="382" height="74"/>
                                        <state key="normal" title="Trait Variation"/>
                                        <connections>
                                            <segue destination="YVm-hF-JJq" kind="show" id="sJO-Op-GIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2s3-LG-RsQ" secondAttribute="bottom" constant="16" id="7o0-1L-e4Q"/>
                            <constraint firstItem="2s3-LG-RsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BLY-wA-rJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s3-LG-RsQ" secondAttribute="trailing" constant="16" id="N0e-uT-3Jx"/>
                            <constraint firstItem="2s3-LG-RsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fu5-8c-ul3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autolayout Avanzado" id="zfw-eB-C3J"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Constraints de proporción-->
        <scene sceneID="n3W-Wz-lfD">
            <objects>
                <viewController title="Constraints de proporción" id="MO7-BS-R9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBq-bY-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-vH-4P1">
                                <rect key="frame" x="16" y="104" width="382" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-yB-Czw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="127.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3k-vH-4P1" secondAttribute="height" multiplier="1:1" id="eRg-Zk-mZN"/>
                                    <constraint firstItem="7pc-yB-Czw" firstAttribute="height" secondItem="o3k-vH-4P1" secondAttribute="height" multiplier="1:3" id="kVg-Rw-Q91"/>
                                    <constraint firstItem="7pc-yB-Czw" firstAttribute="top" secondItem="o3k-vH-4P1" secondAttribute="top" id="lAH-mO-ggb"/>
                                    <constraint firstItem="7pc-yB-Czw" firstAttribute="leading" secondItem="o3k-vH-4P1" secondAttribute="leading" id="oq0-bn-v9U"/>
                                    <constraint firstAttribute="trailing" secondItem="7pc-yB-Czw" secondAttribute="trailing" id="zO3-d3-2dM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVD-tj-whS" firstAttribute="trailing" secondItem="o3k-vH-4P1" secondAttribute="trailing" constant="16" id="Bql-nL-aYb"/>
                            <constraint firstItem="o3k-vH-4P1" firstAttribute="top" secondItem="fVD-tj-whS" secondAttribute="top" constant="16" id="VYJ-Q6-0uu"/>
                            <constraint firstItem="o3k-vH-4P1" firstAttribute="leading" secondItem="fVD-tj-whS" secondAttribute="leading" constant="16" id="kkE-Hf-tav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVD-tj-whS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de proporción" id="MbW-6N-b1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1O-z8-7Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="881"/>
        </scene>
        <!--Constraints de centrado-->
        <scene sceneID="9Zs-P2-Vqf">
            <objects>
                <viewController title="Constraints de centrado" id="SuB-12-vTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhV-MV-mJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-Hj-4jc">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-D8-stk">
                                        <rect key="frame" x="10" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JbI-gw-kP7"/>
                                            <constraint firstAttribute="width" constant="100" id="l1p-ec-Oro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PDB-D8-stk" firstAttribute="centerX" secondItem="dbv-Hj-4jc" secondAttribute="centerX" constant="-40" id="E2C-on-nbO"/>
                                    <constraint firstAttribute="width" constant="200" id="OT6-1i-MP1"/>
                                    <constraint firstAttribute="height" constant="200" id="P9a-We-NwR"/>
                                    <constraint firstItem="PDB-D8-stk" firstAttribute="centerY" secondItem="dbv-Hj-4jc" secondAttribute="centerY" id="nPx-nv-4bm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbv-Hj-4jc" firstAttribute="centerY" secondItem="NhV-MV-mJf" secondAttribute="centerY" constant="-100" id="Yg4-ss-DEZ"/>
                            <constraint firstItem="dbv-Hj-4jc" firstAttribute="centerX" secondItem="NhV-MV-mJf" secondAttribute="centerX" id="gC4-OG-eZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaf-rf-QLk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de centrado" id="b6v-wC-7Cl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejh-7g-8wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="881"/>
        </scene>
        <!--Constraints de Alineacion relativa-->
        <scene sceneID="jbc-1R-X1J">
            <objects>
                <viewController title="Constraints de Alineacion relativa" id="XoE-u6-hYC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnN-Rm-le8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-MT-pua">
                                <rect key="frame" x="16" y="104" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GOH-BU-knO"/>
                                    <constraint firstAttribute="height" constant="300" id="LSf-Yx-UZV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-pS-FU4">
                                <rect key="frame" x="216" y="304" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AEo-xl-dWD"/>
                                    <constraint firstAttribute="width" constant="100" id="bbV-gk-2hJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axb-1P-41j">
                                <rect key="frame" x="116" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YXN-Pe-vJU"/>
                                    <constraint firstAttribute="height" constant="200" id="a9D-CF-2Ts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFD-Ut-nCn" firstAttribute="bottom" secondItem="axb-1P-41j" secondAttribute="bottom" constant="16" id="4Tw-Hd-xk1"/>
                            <constraint firstItem="axb-1P-41j" firstAttribute="centerX" secondItem="ZxQ-MT-pua" secondAttribute="centerX" constant="50" id="G8R-Sy-sw8"/>
                            <constraint firstItem="ZxQ-MT-pua" firstAttribute="top" secondItem="rFD-Ut-nCn" secondAttribute="top" constant="16" id="M1t-Pc-UbS"/>
                            <constraint firstItem="bjW-pS-FU4" firstAttribute="trailing" secondItem="ZxQ-MT-pua" secondAttribute="trailing" id="oi7-L2-L2x"/>
                            <constraint firstItem="ZxQ-MT-pua" firstAttribute="leading" secondItem="rFD-Ut-nCn" secondAttribute="leading" constant="16" id="oor-om-7CJ"/>
                            <constraint firstItem="bjW-pS-FU4" firstAttribute="bottom" secondItem="ZxQ-MT-pua" secondAttribute="bottom" id="x7C-3n-UkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFD-Ut-nCn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de Alineacion relativa" id="CQ5-C8-Gfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24R-yO-Y9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="881"/>
        </scene>
        <!--Huggin, Compresion y Priority-->
        <scene sceneID="KBm-lq-aKf">
            <objects>
                <viewController title="Huggin, Compresion y Priority" id="p7j-hi-0j3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nng-l4-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First Large Large Large Large Large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu7-3B-lL9">
                                <rect key="frame" x="16" y="104" width="261.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvg-ra-T3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-ZV-xUJ">
                                <rect key="frame" x="293.5" y="104" width="104.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hm3-A3-9km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-GB-0Bg">
                                <rect key="frame" x="16" y="170" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Ud-Le-tPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-mf-n0h">
                                <rect key="frame" x="16" y="646" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uyx-Zx-dlF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpm-EY-LxJ" firstAttribute="bottom" secondItem="ccH-mf-n0h" secondAttribute="bottom" constant="16" id="4Z8-L4-4ua"/>
                            <constraint firstItem="ccH-mf-n0h" firstAttribute="leading" secondItem="bpm-EY-LxJ" secondAttribute="leading" constant="16" id="4lJ-Bd-r1x"/>
                            <constraint firstItem="fMX-ZV-xUJ" firstAttribute="leading" secondItem="Tu7-3B-lL9" secondAttribute="trailing" constant="16" id="CUy-9p-y0y"/>
                            <constraint firstItem="Pim-GB-0Bg" firstAttribute="leading" secondItem="bpm-EY-LxJ" secondAttribute="leading" constant="16" id="GuA-F7-DDd"/>
                            <constraint firstItem="bpm-EY-LxJ" firstAttribute="trailing" secondItem="ccH-mf-n0h" secondAttribute="trailing" constant="16" id="Ihy-dE-mdc"/>
                            <constraint firstItem="fMX-ZV-xUJ" firstAttribute="top" secondItem="bpm-EY-LxJ" secondAttribute="top" constant="16" id="Vbd-mo-R0w"/>
                            <constraint firstItem="Pim-GB-0Bg" firstAttribute="top" secondItem="Tu7-3B-lL9" secondAttribute="bottom" constant="16" id="WA7-QL-dBd"/>
                            <constraint firstItem="bpm-EY-LxJ" firstAttribute="trailing" secondItem="fMX-ZV-xUJ" secondAttribute="trailing" constant="16" id="X0B-jy-YEW"/>
                            <constraint firstItem="Tu7-3B-lL9" firstAttribute="leading" secondItem="bpm-EY-LxJ" secondAttribute="leading" constant="16" id="e4N-Su-ywV"/>
                            <constraint firstItem="ccH-mf-n0h" firstAttribute="top" secondItem="Pim-GB-0Bg" secondAttribute="bottom" priority="999" constant="16" id="mR9-lQ-yuC"/>
                            <constraint firstItem="bpm-EY-LxJ" firstAttribute="trailing" secondItem="Pim-GB-0Bg" secondAttribute="trailing" constant="16" id="pFD-M9-WAB"/>
                            <constraint firstItem="Tu7-3B-lL9" firstAttribute="top" secondItem="bpm-EY-LxJ" secondAttribute="top" constant="16" id="qgb-SF-867"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpm-EY-LxJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hugging, Compresion y Priority" id="o2p-04-abp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3S-Se-DIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="881"/>
        </scene>
        <!--Trait variation-->
        <scene sceneID="rM3-Ar-Mpw">
            <objects>
                <viewController title="Trait variation" id="YVm-hF-JJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O29-bm-51u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-ag-Ccy">
                                <rect key="frame" x="16" y="104" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-ac-LIS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-IS-f7w">
                                        <rect key="frame" x="0.0" y="150" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r8q-Tc-Rj6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6I-ag-Ccy" firstAttribute="top" secondItem="qUx-tb-JJb" secondAttribute="top" constant="16" id="5y3-H6-DPf"/>
                            <constraint firstItem="C6I-ag-Ccy" firstAttribute="leading" secondItem="qUx-tb-JJb" secondAttribute="leading" constant="16" id="NIi-TS-VN7"/>
                            <constraint firstItem="qUx-tb-JJb" firstAttribute="trailing" secondItem="C6I-ag-Ccy" secondAttribute="trailing" constant="16" id="sgc-Gx-tPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUx-tb-JJb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trait variation" id="yhd-eF-hzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnG-zj-coO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="881"/>
        </scene>
        <!--Crear constraints por codigo-->
        <scene sceneID="9c9-gU-baR">
            <objects>
                <viewController title="Crear constraints por codigo" id="arE-mu-6fU" customClass="CreateConstraintViewController" customModule="AutoLayoutAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yps-to-NnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-1P-2SM">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J9a-d9-8i4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por codigo" id="WHJ-fJ-CZu"/>
                    <connections>
                        <outlet property="yellowView" destination="cWF-1P-2SM" id="E2y-F5-wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4n-Gk-7g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-684"/>
        </scene>
        <!--Constraints de igualdad entre elementos-->
        <scene sceneID="H0b-J6-YEA">
            <objects>
                <viewController title="Constraints de igualdad entre elementos" id="id0-kb-fEj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwE-X3-Rze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-mq-CoW">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YgI-Ow-QhT"/>
                                    <constraint firstAttribute="height" constant="300" id="zgN-8m-yad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-MP-Byy">
                                <rect key="frame" x="198" y="546" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Rg-VJI">
                                <rect key="frame" x="32" y="420" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AE4-g3-R8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltp-FV-7ka" firstAttribute="trailing" secondItem="AdE-MP-Byy" secondAttribute="trailing" constant="16" id="8VZ-UR-Fgg"/>
                            <constraint firstItem="AdE-MP-Byy" firstAttribute="height" secondItem="fkB-mq-CoW" secondAttribute="height" id="Jmk-tC-acE"/>
                            <constraint firstItem="fkB-mq-CoW" firstAttribute="top" secondItem="ltp-FV-7ka" secondAttribute="top" constant="16" id="N16-rX-MDc"/>
                            <constraint firstItem="AdE-MP-Byy" firstAttribute="width" secondItem="fkB-mq-CoW" secondAttribute="width" id="OXk-OA-LEx"/>
                            <constraint firstItem="FrD-Rg-VJI" firstAttribute="top" secondItem="fkB-mq-CoW" secondAttribute="bottom" constant="16" id="SCi-jA-0G0"/>
                            <constraint firstItem="FrD-Rg-VJI" firstAttribute="width" secondItem="fkB-mq-CoW" secondAttribute="width" id="Yg8-Yb-jqp"/>
                            <constraint firstItem="FrD-Rg-VJI" firstAttribute="leading" secondItem="ltp-FV-7ka" secondAttribute="leading" constant="32" id="gfF-as-7eB"/>
                            <constraint firstItem="ltp-FV-7ka" firstAttribute="bottom" secondItem="AdE-MP-Byy" secondAttribute="bottom" constant="16" id="mOW-fi-EyS"/>
                            <constraint firstItem="fkB-mq-CoW" firstAttribute="leading" secondItem="ltp-FV-7ka" secondAttribute="leading" constant="16" id="zQ4-Jq-XTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltp-FV-7ka"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualdad entre elementos" id="Dgm-Ai-Jhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZk-2P-9iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="-684"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="SyY-j0-zoR">
            <objects>
                <viewController id="ykm-Nr-ktR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YER-ZL-Oug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66V-an-BxS">
                                <rect key="frame" x="32" y="120" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PgJ-Un-paD"/>
                                    <constraint firstAttribute="width" constant="200" id="vsm-88-Ht8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66V-an-BxS" firstAttribute="top" secondItem="unu-8E-7zk" secondAttribute="top" constant="32" id="OtU-UN-eBr"/>
                            <constraint firstItem="66V-an-BxS" firstAttribute="leading" secondItem="unu-8E-7zk" secondAttribute="leading" constant="32" id="sbz-xx-xt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unu-8E-7zk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="mTr-bC-11U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98G-Q8-xNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-684"/>
        </scene>
        <!--Modificar constraints por codigo-->
        <scene sceneID="f0L-45-lte">
            <objects>
                <viewController title="Modificar constraints por codigo" id="pJz-NB-OJc" customClass="ModifyConstratinsViewController" customModule="AutoLayoutAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOA-Qu-nfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-58-qgf">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IK2-4y-7if"/>
                                    <constraint firstAttribute="width" constant="100" id="Uxr-k4-TBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idI-58-qgf" firstAttribute="leading" secondItem="x3O-c6-3eS" secondAttribute="leading" constant="16" id="JM9-jb-wXx"/>
                            <constraint firstItem="idI-58-qgf" firstAttribute="top" secondItem="x3O-c6-3eS" secondAttribute="top" constant="16" id="Mqi-n9-bGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3O-c6-3eS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modificacion de Constraints por codigo" id="509-kc-vj8"/>
                    <connections>
                        <outlet property="heightConstraints" destination="IK2-4y-7if" id="WXW-Bw-ejU"/>
                        <outlet property="topConstraints" destination="Mqi-n9-bGA" id="HDu-np-9h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxs-5L-YLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-684"/>
        </scene>
        <!--Constraints de posicion-->
        <scene sceneID="plt-9V-zwv">
            <objects>
                <viewController title="Constraints de posicion" id="cZi-eh-vH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IC-DL-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-jV-adl">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-aJ-SoD">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ro-aJ-SoD" firstAttribute="top" secondItem="FHn-jV-adl" secondAttribute="top" constant="100" id="6Xu-eV-hm0"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ro-aJ-SoD" secondAttribute="bottom" constant="-50" id="GJt-h8-hsU"/>
                                    <constraint firstItem="3Ro-aJ-SoD" firstAttribute="leading" secondItem="FHn-jV-adl" secondAttribute="leading" constant="100" id="VWa-5y-vnX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ro-aJ-SoD" secondAttribute="trailing" constant="100" id="yfV-Ne-tEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-MY-KWu">
                                <rect key="frame" x="16" y="478" width="68" height="400"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="leading" secondItem="82D-CM-ehg" secondAttribute="leading" constant="16" id="04H-pU-BGj"/>
                            <constraint firstItem="FHn-jV-adl" firstAttribute="leading" secondItem="82D-CM-ehg" secondAttribute="leading" id="2Zc-zS-hrH"/>
                            <constraint firstItem="82D-CM-ehg" firstAttribute="bottom" secondItem="FHn-jV-adl" secondAttribute="bottom" constant="400" id="DHO-ik-qfV"/>
                            <constraint firstItem="82D-CM-ehg" firstAttribute="trailing" secondItem="FHn-jV-adl" secondAttribute="trailing" id="JEy-8b-BIg"/>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="bottom" secondItem="82D-CM-ehg" secondAttribute="bottom" constant="16" id="NW5-4w-COi"/>
                            <constraint firstItem="3Ro-aJ-SoD" firstAttribute="leading" secondItem="lSp-MY-KWu" secondAttribute="trailing" constant="16" id="PyE-qY-Jh0"/>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="top" secondItem="FHn-jV-adl" secondAttribute="bottom" constant="16" id="mZh-oH-dN8"/>
                            <constraint firstItem="FHn-jV-adl" firstAttribute="top" secondItem="82D-CM-ehg" secondAttribute="top" id="nbE-tU-XA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82D-CM-ehg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="nXl-Or-cKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-4m-9Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-684"/>
        </scene>
    </scenes>
</document>
