<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLV-fF-RaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ReY-zz-yQc">
            <objects>
                <navigationController id="VLV-fF-RaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2G-Rf-oBr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJK-f7-Zq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n6-nD-fog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
        <!--Autolayout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Autolayout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-LG-RsQ">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Ga-FDB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="371"/>
                                        <state key="normal" title="Constraints de posicion"/>
                                        <connections>
                                            <segue destination="cZi-eh-vH6" kind="show" id="hDv-52-lX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-Pt-j49">
                                        <rect key="frame" x="0.0" y="371" width="382" height="371"/>
                                        <state key="normal" title="Constraints de Altura y Anchura"/>
                                        <connections>
                                            <segue destination="ykm-Nr-ktR" kind="show" id="Sv0-LW-1x3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2s3-LG-RsQ" secondAttribute="bottom" constant="16" id="7o0-1L-e4Q"/>
                            <constraint firstItem="2s3-LG-RsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BLY-wA-rJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s3-LG-RsQ" secondAttribute="trailing" constant="16" id="N0e-uT-3Jx"/>
                            <constraint firstItem="2s3-LG-RsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fu5-8c-ul3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autolayout Avanzado" id="zfw-eB-C3J"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="SyY-j0-zoR">
            <objects>
                <viewController id="ykm-Nr-ktR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YER-ZL-Oug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66V-an-BxS">
                                <rect key="frame" x="32" y="120" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PgJ-Un-paD"/>
                                    <constraint firstAttribute="width" constant="200" id="vsm-88-Ht8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66V-an-BxS" firstAttribute="top" secondItem="unu-8E-7zk" secondAttribute="top" constant="32" id="OtU-UN-eBr"/>
                            <constraint firstItem="66V-an-BxS" firstAttribute="leading" secondItem="unu-8E-7zk" secondAttribute="leading" constant="32" id="sbz-xx-xt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unu-8E-7zk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="mTr-bC-11U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98G-Q8-xNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="448.66071428571428"/>
        </scene>
        <!--Constraints de posicion-->
        <scene sceneID="plt-9V-zwv">
            <objects>
                <viewController title="Constraints de posicion" id="cZi-eh-vH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IC-DL-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHn-jV-adl">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-aJ-SoD">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ro-aJ-SoD" firstAttribute="top" secondItem="FHn-jV-adl" secondAttribute="top" constant="100" id="6Xu-eV-hm0"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ro-aJ-SoD" secondAttribute="bottom" constant="-50" id="GJt-h8-hsU"/>
                                    <constraint firstItem="3Ro-aJ-SoD" firstAttribute="leading" secondItem="FHn-jV-adl" secondAttribute="leading" constant="100" id="VWa-5y-vnX"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ro-aJ-SoD" secondAttribute="trailing" constant="100" id="yfV-Ne-tEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-MY-KWu">
                                <rect key="frame" x="16" y="478" width="68" height="400"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="leading" secondItem="82D-CM-ehg" secondAttribute="leading" constant="16" id="04H-pU-BGj"/>
                            <constraint firstItem="FHn-jV-adl" firstAttribute="leading" secondItem="82D-CM-ehg" secondAttribute="leading" id="2Zc-zS-hrH"/>
                            <constraint firstItem="82D-CM-ehg" firstAttribute="bottom" secondItem="FHn-jV-adl" secondAttribute="bottom" constant="400" id="DHO-ik-qfV"/>
                            <constraint firstItem="82D-CM-ehg" firstAttribute="trailing" secondItem="FHn-jV-adl" secondAttribute="trailing" id="JEy-8b-BIg"/>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="bottom" secondItem="82D-CM-ehg" secondAttribute="bottom" constant="16" id="NW5-4w-COi"/>
                            <constraint firstItem="3Ro-aJ-SoD" firstAttribute="leading" secondItem="lSp-MY-KWu" secondAttribute="trailing" constant="16" id="PyE-qY-Jh0"/>
                            <constraint firstItem="lSp-MY-KWu" firstAttribute="top" secondItem="FHn-jV-adl" secondAttribute="bottom" constant="16" id="mZh-oH-dN8"/>
                            <constraint firstItem="FHn-jV-adl" firstAttribute="top" secondItem="82D-CM-ehg" secondAttribute="top" id="nbE-tU-XA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82D-CM-ehg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="nXl-Or-cKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-4m-9Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-211.60714285714286"/>
        </scene>
    </scenes>
</document>
